
public class Solution {

    public static boolean isPerfectSquare(int num,int l, int h ) {
        while(l<=h){
           int mid= l+(h-l)/2;
            if(mid*mid==num)
                return true;
             if (mid*mid<num){
                l=mid+1;
            }
             else{
                 h= mid-1;
             }
        }
        return h*h==num;
    }
    public static void main(String args[])  {
        int num=16;
        int a[]=new int[num];
        int l=0,h=a.length;
        isPerfectSquare(num,l,h);
    }
}
